<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>payload-generator</artifactId>
  <packaging>jar</packaging>
  <name>payload-generator</name>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/meta-projects/payload-generator/trunk</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>payload</artifactId>
    </dependency>
  </dependencies>

</project>
